# momra-demo

./: .gitignore  momra-demo.sln
src/common/Common.Helpers/: Common.Helpers.csproj
src/common/Common.Messaging/: Common.Messaging.csproj
src/common/Common.Messaging/Models/: UserCreatedMessage.cs
src/common/Common.Messaging/Queues/: IMessagingQueueHandler.cs  MessagingQueueHandler.cs
src/front-end/single-spa/: commands.txt  package-lock.json
src/front-end/users-app/: .gitignore  package-lock.json  package.json
src/front-end/users-app/src/components/: movie.jsx
src/front-end/users-app/src/components/common/: pager.jsx  table.jsx
src/front-end/users-app/src/services/: userService.js
src/services/buildingLicense/: index.js
src/services/dashboard/: package.json
src/services/shopLicense/ShopLicense.BL/: Class1.cs  ShopLicense.BL.csproj  ShopLicenseLogic.cs
src/services/shopLicense/ShopLicense.DAL/: Class1.cs
src/services/shopLicense/ShopLicense.Model/: Class1.cs  IShopLicenseLogic.cs
src/services/shopLicense/ShopLicense.Service/: Program.cs  ShopLicense.Service.csproj  Startup.cs  appsettings.json
src/services/shopLicense/ShopLicense.Service/Controllers/: ShopLicenseController.cs  ValuesController.cs
src/services/shopLicense/ShopLicense.Service/Properties/: launchSettings.json
src/services/users/Users.BL/: AccountLogic.cs  IAccountLogic.cs  Users.BL.csproj
src/services/users/Users.DAL/: Class1.cs  User.cs  Users.DAL.csproj  UsersContext.cs
src/services/users/Users.DAL/Migrations/: 20190312200052_InitialDbCreation.Designer.cs  20190312200052_InitialDbCreation.cs  UsersContextModelSnapshot.cs
src/services/users/Users.Model/Dtos/: UserDto.cs
src/services/users/Users.Service/: Program.cs  Startup.cs  Users.Service.csproj  appsettings.json
src/services/users/Users.Service/Controllers/: AccountController.cs
src/services/users/Users.Service/Properties/: launchSettings.json
