<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\Users.DAL\Users.DAL.csproj" />
    <ProjectReference Include="..\Users.Model\Users.Model.csproj" />
  </ItemGroup>

</Project>
