<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\ShopLicense.BL\ShopLicense.BL.csproj" />
    <ProjectReference Include="..\ShopLicense.Model\ShopLicense.Model.csproj" />
  </ItemGroup>

</Project>
